@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 0;
    padding-right: 0; 
  }
  .mob-menu {
    display: none;
  }
  .header {
    padding-bottom: 28px;
  }
  .header-container {
    width: 1158px;
    align-items: center;
    justify-content: space-between;
  }
  .header-nav {
    font-size: 16px;
  }
  .header-list-container {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }
  .current-link::after {
    content: "";
    bottom: -28px;
  }
  .banner-text {
    margin-bottom: 48px;
    max-width: 494px;
  }
  .banner {
    max-width: 1440px;
    height: 600px;
    padding-top: 180px;
    padding-bottom: 300px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/banner1x.jpg);
      }

      @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .banner {
        background-image:linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ), url('../images/banner-tablet2x.jpg');}
       
      }
         

  .feature {
    padding-top: 112px;
    padding-bottom: 120px;
  }
  .feature-list-item {
    width: 264px;
  }

  .feature-list {
    justify-content: space-between;
  }

  .feature-list-tytle {
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .feature-list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
  }
  .feature-list-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--second-bg-color);
  }
  /* ---------------------promo ---------------------*/

  .promo-tytel {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .promo-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    justify-content: space-between;
  
  }
  /* --------Customers---------------- */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    justify-content: space-between;
  }
  .customers-list-link {
    width: 168px;
  }
  /*------------------- Footer----------------------- */
  footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #2e2f42;
    height: 310px;
  }
  .footer-text {
    max-width: 264px;
  }
  .footer-container {
    justify-content: space-between;
  }
  
  .footer-title {
    text-align: left;
  }
  .footer-subscribe {
justify-content: flex-end;  }

  .title-subscribe {
    margin-top: 0;
  }
  .footer-soc-list {
    padding-top: 16px;
  }

  .modal {
    min-height: 584px;
  }
}
