:root {
  --main-text-color: #2e2f42;
  --second-text-color: #434455;
  --main-bg-color: --#ffffff;
  --second-bg-color: #f4f4fd;
  --btn-bg-color: #f4f4fd;
  --btn-bg-color-activ: #404bbf;
  --btn-text-color: #4d5ae5;
  --btn-text-color-activ: #ffffff;
  --footer-text: #e7e9fc;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
  display: block;
  color: #434455;
}
img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #2e2f42;
  /* background-color: #f69696; */
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.section {
  padding: 120px;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
/* Header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom-style: solid;
  border-bottom-color: var(--second-bg-color);
  border-bottom-width: 1px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  margin-right: 332px;
}
.adress-container {
  display: flex;
}
.header-container {
  display: flex;
}

.header-list-container {
  display: flex;
}
.header-logo {
  margin-right: 76px;
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--main-text-color);
}
.header-logo-web {
  color: blue;
}
.header-list {
  display: flex;
}
.header-list-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.header-list-item + .header-list-item {
  margin-left: 40px;
}

.header-nav {
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: 250ms;
  position: relative;
}

.current-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -29px;
  border-radius: 2px;
  background-color: var(--btn-bg-color-activ);
}

.header-nav:focus,
.header-nav:hover {
  color: var(--btn-bg-color-activ);
}

.header-tel-list:focus,
.header-tel-list:hover {
  color: var(--btn-bg-color-activ);
}

.header-tel {
  display: flex;
  flex-wrap: wrap;
}
.header-tel-list + .header-tel-list {
  margin-left: 40px;
}
.header-tel-link {
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

/* ------------Banner-------------*/
.banner {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
}
.banner-text {
  display: block;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.banner-btn {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  border-color: var(--btn-text-color);
  width: 169px;
  height: 56px;
  justify-content: center;
  font-family: inherit;
  background: var(--btn-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  color: var(--btn-text-color-activ);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.banner-btn:focus,
.banner-btn:hover {
  cursor: pointer;
  color: var(--btn-text-color-activ);
  background-color: var(--btn-bg-color-activ);
}

.banner-container {
  justify-content: center;
  align-items: center;
}

/* ------------Feature ------------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.feature {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.feature-list-item {
  width: 264px;
}
/* .feature-list-item :nth-child(4n) {
margin-right: 0;} */

.feature-list-tytle {
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.feature-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.feature-list-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--second-bg-color);
}

/* ---------------------promo ---------------------*/

.promo-tytel {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.promo-list {
  display: flex;
  gap: 24px;
  margin-bottom: 120px;
}

/* -----------------------Team ----------------------*/
.team {
  background-color: var(--second-bg-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-tytel {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-list-item {
  width: calc(100% - 72px) / 4;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-name-backgraund {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
}
.team-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
/* ------------Team socialnue seti -----------------*/
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
  margin-top: 8px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btn-text-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
  color: #f4f4fd;
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--btn-bg-color-activ);
}

/* --------Customers---------------- */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;

  /* justify-content: center;
  align-items: center; */
}
.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}
.customers-list-link:is(:hover, :focus) {
  border-color: var(--btn-bg-color-activ);
  color: var(--btn-bg-color-activ);
}

.customers-icon {
  justify-content: center;
  align-items: center;
}

.customers-list-link {
  color: #8e8f99;
}
/* ------------------------Modal----------------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 24px;
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0) rotate(80deg);
}

.modal-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: #2e2f42;
  padding: 0;
  border-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover) {
  background: var(--btn-bg-color-activ);
  color: #ffffff;
}
.modal-close {
  fill: currentColor;
}

.icon-close:hover {
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: rgba(117, 117, 117, 0.5);
  padding-left: 38px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--btn-bg-color-activ);
}

.modal-input:focus + .icon-modal {
  fill: var(--btn-bg-color-activ);
}

.input-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: inline-block;
}
.input-wrap {
  display: block;
  position: relative;
}
.input-field {
  margin-bottom: 8px;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(117, 117, 117, 0.5);
  outline: none;
  padding: 16px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.modal-comment:focus,
.modal-comment:hover {
  border-color: var(--btn-bg-color-activ);
}

.check-text {
  display: flex;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 8px;
}
.input-check:checked + .check-text::before {
  background-color: var(--btn-bg-color-activ);
  border: none;
  background-image: url(../images/Vector.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.link-accept {
  color: var(--btn-text-color);
}

.modal-button {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  border-color: var(--btn-text-color);
  width: 169px;
  height: 56px;
  justify-content: center;
  font-family: inherit;
  background: var(--btn-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  color: var(--btn-text-color-activ);
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus,
.modal-button:hover {
  cursor: pointer;
  color: var(--btn-text-color-activ);
  background-color: var(--btn-bg-color-activ);
}

/*------------------- Footer----------------------- */
footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #2e2f42;
  height: 310px;
}
.footer-container {
  display: flex;
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-bottom: 16px;
}
.footer-link-web {
  color: #4d5ae5;
}
.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text);
}
/* ----Footer-soc--------- */
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-soc {
  margin-left: 120px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
  padding-top: 24px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-text-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

/* ---------Footer-subscribe----------------- */
.footer-subscribe {
  margin-left: auto;
}

.input-subscribe {
  display: block;
  margin-right: 24px;
  padding-left: 16px;
  width: 264px;
  height: 40px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.input-subscribe:focus,
.input-subscribe:hover {
  border-color: var(--btn-text-color);
}

.forma-subscribe {
  display: flex;
}
.btn-push {
  margin-right: 16px;
}

.btn-subscribe {
  display: flex;
  padding: 0;
  border: none;
  border-color: var(--btn-text-color);
  width: 165px;
  height: 40px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--btn-text-color);
  color: var(--btn-text-color-activ);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-subscribe:focus,
.btn-subscribe:hover {
  cursor: pointer;
  color: var(--btn-text-color-activ);
  background-color: var(--btn-bg-color-activ);
}

.title-subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
/* --------------------------Filtres----------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filtres {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.filtres-btn {
  height: 48px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-family: inherit;
  background: var(--btn-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  color: var(--btn-text-color);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filtres-btn:focus,
.filtres-btn:hover {
  cursor: pointer;
  color: var(--btn-text-color-activ);
  background-color: var(--btn-bg-color-activ);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---------Projekt Cards -------*/
.cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list-item:hover {
  cursor: pointer;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.cards-list-item:hover .text-cover {
  transform: translateY(0);
}

.cards-list-text {
  border: 2px solid #f4f4fd;
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
.card-text-cover {
  position: relative;
  overflow: hidden;
}

.text-cover {
  max-width: 360px;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: var(--btn-text-color);
  padding: 40px 32px 0 32px;

  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.cards-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.cards-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
