@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
  .mob-menu {
    display: none;
  }
  .banner {
    padding-top: 112px;
    padding-bottom: 108px;
    width: 768px;
    height: 436px;
  }
  .banner-text {
    max-width: 494px;
    font-size: 55px;
    line-height: 1.07;
    margin-bottom: 40px;
  }

  .header {
    border-bottom-style: solid;
    border-bottom-color: var(--second-bg-color);
    border-bottom-width: 1px;
    padding-bottom: 9px;
  }

  .header-container {
    width: 768px;
    align-items: center;
  }
  .header-navigation {
    align-items: flex-end;
    margin-right: 0;
  }
  .header-logo {
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-tel {
    gap: 4px;
    justify-content: flex-end;
  }

  address {
    display: flex;
  }

  .banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/banner-tablet1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .banner {
    background-image:linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url('../images/banner-tablet2x.jpg');}
   
  }

  .header-nav {
    color: var(--main-text-color);
    transition-property: color;
    transition-duration: 250ms;
    position: relative;
  }

  .current-link::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -20px;
    border-radius: 2px;
    background-color: var(--btn-bg-color-activ);
  }
  .feature {
    padding: 96px 16px;
  }
  .feature-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .feature-list-item {
    max-width: 356px;
    margin-bottom: 0;
  }
  .feature-list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
  }

  .feature-list-tytle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  .team {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-list {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-list :last-child {
    margin-bottom: 0;
  }

  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers-list {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .customers-list-link {
    width: 168px;
    height: 88px;
  }

  footer {
    padding-top: 96px;
    padding-bottom: 96px;
    height: 454px;
  }
  .footer-text {
    width: 264px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;
  }
  .footer-link {
    justify-content: left;
  }
  .footer-info {
    padding-bottom: 72px;
  }
  .footer-soc {
    margin-left: 24px;
  }
  .footer-title {
    margin-top: 0;
  }

  .title-subscribe {
    text-align: left;
  }
  .input-subscribe {
    width: 264px;
  }
  .forma-subscribe {
    flex-direction: row;
    gap: 24px;
  }
  .btn-subscribe {
    margin-top: 0;
  }
  .modal {
    width: 408px;
    min-height: 586px;
  }
  .mobile-menu-btn {
    display: none;
  }
}
